{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 1: HDB Resale Flat Prices\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 With more than 1 million flats spread across 24 towns and 3 estates, the Singapore brand of public housing is uniquely different. The flats spell home for over 80% of Singapore's resident population, of which, about 90% own their home.\
Data.gov is a repository of many datasets that are made available by different public service bodies in Singapore. In this assignment we will work on\'a0{\field{\*\fldinst{HYPERLINK "https://data.gov.sg/dataset/resale-flat-prices"}}{\fldrslt HDB Resale Price}}\'a0available through the same datastore. It houses the resale price data from January 1990 to December 2023 on a monthly basis.\
\pard\pardeftab720\sa140\partightenfactor0
\cf2 In this assignment, we will focus on the resale records from 2020 to 2023. We want to explore if the distance from the MRT station has any impact on the resale price.\
}